.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1em;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-width: 780px) {
  body { 
    
    overflow: hidden;
  }
  .wrapper {
    flex-direction: row;
    padding: 3em 5em;
  }

  .resultsGrid {
    overflow-y: scroll;
    height: calc(100vh - 7.2rem);
  }
}

.resultsGrid {
  flex: 1;
    position: relative;
  overflow-y: scroll;
  display: grid;
  margin: 1em auto !important;
  margin-top: 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
  grid-column-gap: 0.5em;
  grid-gap: 0.75em;
  justify-content: center;
  padding: 0.75em;
  padding-top: 0;
}

.empty {
  width: 100%;
  margin: 1.5em 0;
  padding: 4em 0;
  color: #fff;
  font-size: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty i {
  font-size: 4rem;
  margin: 2em auto;
}
